<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기본 석택자</title>

    <!--
        내부 스타일 시트
            현재 문서에 <style> 태그 내부에 스타일 정보를 저장하는 방법이다.
            (같은 문서내에 같은 스타일이 존재한다.) 
    -->
    <style>
        /* CSS 주석 */

        /* 전체 요소 선택자 테스트 */
        /* *{
            color: pink;
        } */

        /*태그 선택자 테스트*/
        /* 스타일 상속을 하기 때문에(상위 태그 스타일을 받아옴) */
        /* body{
            color: seagreen;
        } */

        p{
            color: royalblue;
        }

        /* 아이디 선택자 테스트*/
        #id1 { 
            background-color: violet;
            color: coral;
        }

        #id3{
            background-color: darkgreen;
            color: deeppink;
        }

        /*클래스 선택자 테스트*/
        .class1 {
            background-color: gold;
            color: green;
        }

        .class2 {
            color: lawngreen;
        }

        .test{
            font-size: 20px;
        }
    </style>

</head>
<body>
    <h1>CSS 기본 선택자</h1>
    <p>
        - 선택자란? <br>
            특정 html 요소를 선택할 때 사용하는 기능으로, <!--html요소 = 태그-->
            요소를 선택하여 원하는 스타일과 기능을 적용할 수 있다.
    </p>

    <h3>1. 전체 선택자(*)</h3>
    <p>
        HTML 문서 안의 모든 태그를 선택할때 전체 선택자를 사용할 수 있다.
    </p>
    <pre>
        *{
            스타일 속성 : 값;
            스타일 속성: 값;
            ...
        }
    </pre>

    <h3>태그 선택자 (태그명)</h3>
    <p>
        HTML 문서 내에 같은 태그를 모두 선택힐때 사용한다.
    </p>
    <pre>
        태그명 {
            스타일 속성: 값;
            스타일 속성: 값;
            ...
        }
    </pre>

    <h3>3. 아이디 선택자(#아이디)</h3>
    <p>
        HTML 문서 내에 해당하는 아이디의 속성값을 가진 태그만 선택할 때 사용한다.
    </p>
    <pre>
        #아이디명 {
            스타일 속성: 값;
            스타일 속성: 값;
            ...
        }
    </pre>
    <ol>
        <li id="id1">아이디 선택자 테스트 1</li>
        <li id="id2">아이디 선택자 테스트 2</li>
        <li id="id3">아이디 선택자 테스트 3</li>
        <li id="id4">아이디 선택자 테스트 4</li>
    </ol>

    <h3>4. 클래스 선택자(.)</h3>
    <p>
        HTML 문서 내에 여러 개의 태그를 동일한 클래스로 지정하여 선택할 때 사용한다.
    </p>
    <pre>
        .클래스명 {
            스타일 속성: 값;
            스타일 속성: 값;
            ...
        }
    </pre>

    <ul>
        <li class="class1">클래스 선택자 테스트1</li>
        <li class="class2 test">클래스 선택자 테스트2</li>
        <li class="class1 test">클래스 선택자 테스트3</li>
        <li class="class2">클래스 선택자 테스트4</li>
        <li class="class1">클래스 선택자 테스트5</li>
    </ul>


</body>
</html>
