<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 우선 선위</title>

    <style>
        h1{
            color: lightblue;
        }

        /* 동일한 태그에서 스타일이 위에서 부터 아래로 흐르기 때문에 마지막에 적용한 스타일이 적용된다. */
        h1{
            background-color: lightcoral;
            color: lightgreen;
        }

        #test1{
            background-color: lightpink;
            /* width: 150px;
            height: 150px; */
        }

        .test1{
            background-color: mediumpurple ; /* 아이디 선택자가 우선순위가 되기때문에 적용이 되지 않는다.*/
            color: white;
        }

        /* 위에서 width, height 가 지정되지 않았기 때문에 스타일 적용 가능 */
        /* 만약 위에 지정되어 있으면 밑에 스타일 적용이 되지 않는다. */
        div{
            background-color: lightsteelblue; /*적용 안됨*/
            width: 300px;
            height: 300px;
        }

        #test2{
            width: 300px;
            height: 300px;
            background-color: paleturquoise;
            color: black;
        }

        .test2 {
            background-color: blanchedalmond;
            color: coral;
        }

        /* !importmant 가 붙으면 우선순위 상관없이 무조건 먼저 실행! */
        p{
            background-color: lightskyblue !important; 
            color: white !important; 
            font-size: x-large;
        }

    </style>
</head>
<body>
    <h1>CSS 선택자 우선순위</h1>
    <p>
        기본적으로 css 속성은 위에서부터 아래로 적용이 되지만, <br>
        같은 태그의 다양한 선택자로 css 속성이 설정된 경우에는 우선순위에 따라 스탕링 적용된다.

        <br><br>

        <!--!importmant 가 가장 우선순위가 높다-->
        태그 선택자 &lt; 클래스 선택자 &lt; 아이디 선택자 &lt; 인라인 선택자 &lt; !importmant

        <!--중복으로 스타일이 지정되지 않으면 스타일 적용이 가능하다.-->
    </p>

    <h3>선택자 우선 순위 테스트</h3>
    <div id="test1" class="test1" style="background-color: lavender;">우선순위 테스트 1</div>

    <p id="test2" class="test2" style="background-color: lightpink;">우선순위 테스트 2</p>



































</body>
</html>