<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색상스타일</title>

    <style>
        body {
            /* background-color: cornflowerblue ; */
            /* background-color: #f36c89; */
            /* background-color: rgb(200, 90, 90); */
            /* background-color: rgba(200, 90, 90, .5); */
            /* background-color: hsl(50, 80%, 80%); */
            background-color: hsla(60, 100%, 50%, .3);
            }

        #div-bg {
            width: 50%;
            background-color: lavender;
        }
        .div-clip {
            background-color: white;
            margin: 30px;
            padding: 30px;
            width: 40%;
            border: 15px dashed rgba(0, 0, 0, .2);
        }
        #div-clip1 {
            background-clip: border-box;
        }

        #div-clip2 {
            background-clip: padding-box;
        }

        #div-clip3 {
            background-clip: content-box;
        }

        #div-bg-img {
            border: 15px solid rgba(0, 0, 0, .2);
            width: 70%;
            height: 800px;
            padding: 50px;
            background-image: url("../resources/image/bgsample.PNG");

            /* 이미지 반복 설정 */
            /* background-repeat: repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;

            /* 이미지 크기 설정 */
            /* background-size: auto; */
            /* background-size: contain; */
            /* background-size: cover; */
            background-size: 300px 200px;
            /* background-size: 100% 100%; */

            /* cover과 100%로 크기 지정할때 차이점?
                - 사이즈로 크기 지정을 해주면 이미지 하나를 늘려서 크기를 맞춘다.
                - cover는 비율에 맞게 늘려주다가 비율에 맞으면 범위에서 벗어난 나머지는 짤려준다. */

            /* 이미지 위치 설정 */
            /* background-position: left top; */
            /* background-position: right top; */
            /* background-position: left center; */
            /* background-position: right center; */
            /* background-position: center center; */
            /* background-position: center; */
            /* background-position: left bottom; */
            /* background-position: right bottom; */
            /* background-position: 100px 100px; */
            /* background-position: 50% 50%; */

            /* 이미지 배치 기준 설정 */
            background-origin: padding-box; /*기본 설정값*/
            /* background-origin: border-box; */
            /* background-origin: content-box; */

            /* 이미지를 고정하도록 설정 */
            /* background-attachment: scroll; */
            background-attachment: fixed;

        }
    </style>
</head>
<body>
    <h1>색상 스타일</h1>

    <hr>
    <!--body에 설정한 background-color 가 상속되는 것이 아니라 투명해서 색이 비춰보이는것-->
    <h2>background-color</h2>
    <div id="div-bg">
    1일 통신업계에 따르면 SK텔레콤은 이날 이사회를 열고 존속법인 SK텔레콤과 신설법인 SK스퀘어의 새 최고경영자를 선임한다.
    앞서 SK텔레콤은 지난달 임시 주주총회에서 통신 분야를 맡는 존속법인 SK텔레콤과 ICT 투자를 맡는 신설법인 SK스퀘어로 인적분할을 단행하는 안건을 의결한 바 있다.
    SK스퀘어는 박정호 현 SK텔레콤 대표이자 SK하이닉스 부회장이 이끈다. 박 CEO가 국내외 반도체 시장에서 공격적인 투자에 나설 것으로 기대된다. 윤풍영 현 SK텔레콤 최고재무책임자(CFO)도 SK스퀘어로 자리를 옮겨 최고투자책임자(CIO) 역할을 한다.
    SK스퀘어는 지금까지 반도체, ICT 플랫폼 사업 투자를 통해 축적된 투자 성공 DNA를 바탕으로 현재 26조원인 순자산가치를 2025년 약 3배에 달하는 75조원으로 키운다는 목표다.
    </div>

    <hr>

    <h2>background-clip</h2>
    <h3>breder-box</h3>
    <div id="div-clip1" class="div-clip">
        1일 통신업계에 따르면 SK텔레콤은 이날 이사회를 열고 존속법인 SK텔레콤과 신설법인 SK스퀘어의 새 최고경영자를 선임한다.
        앞서 SK텔레콤은 지난달 임시 주주총회에서 통신 분야를 맡는 존속법인 SK텔레콤과 ICT 투자를 맡는 신설법인 SK스퀘어로 인적분할을 단행하는 안건을 의결한 바 있다.
        SK스퀘어는 박정호 현 SK텔레콤 대표이자 SK하이닉스 부회장이 이끈다. 박 CEO가 국내외 반도체 시장에서 공격적인 투자에 나설 것으로 기대된다. 윤풍영 현 SK텔레콤 최고재무책임자(CFO)도 SK스퀘어로 자리를 옮겨 최고투자책임자(CIO) 역할을 한다.
        SK스퀘어는 지금까지 반도체, ICT 플랫폼 사업 투자를 통해 축적된 투자 성공 DNA를 바탕으로 현재 26조원인 순자산가치를 2025년 약 3배에 달하는 75조원으로 키운다는 목표다.
    </div>

    <h3>padding-box</h3>
    <div id="div-clip2" class="div-clip">
        1일 통신업계에 따르면 SK텔레콤은 이날 이사회를 열고 존속법인 SK텔레콤과 신설법인 SK스퀘어의 새 최고경영자를 선임한다.
        앞서 SK텔레콤은 지난달 임시 주주총회에서 통신 분야를 맡는 존속법인 SK텔레콤과 ICT 투자를 맡는 신설법인 SK스퀘어로 인적분할을 단행하는 안건을 의결한 바 있다.
        SK스퀘어는 박정호 현 SK텔레콤 대표이자 SK하이닉스 부회장이 이끈다. 박 CEO가 국내외 반도체 시장에서 공격적인 투자에 나설 것으로 기대된다. 윤풍영 현 SK텔레콤 최고재무책임자(CFO)도 SK스퀘어로 자리를 옮겨 최고투자책임자(CIO) 역할을 한다.
        SK스퀘어는 지금까지 반도체, ICT 플랫폼 사업 투자를 통해 축적된 투자 성공 DNA를 바탕으로 현재 26조원인 순자산가치를 2025년 약 3배에 달하는 75조원으로 키운다는 목표다.
    </div>
    <h3>content-box</h3>
    <div id="div-clip3" class="div-clip">
        1일 통신업계에 따르면 SK텔레콤은 이날 이사회를 열고 존속법인 SK텔레콤과 신설법인 SK스퀘어의 새 최고경영자를 선임한다.
        앞서 SK텔레콤은 지난달 임시 주주총회에서 통신 분야를 맡는 존속법인 SK텔레콤과 ICT 투자를 맡는 신설법인 SK스퀘어로 인적분할을 단행하는 안건을 의결한 바 있다.
        SK스퀘어는 박정호 현 SK텔레콤 대표이자 SK하이닉스 부회장이 이끈다. 박 CEO가 국내외 반도체 시장에서 공격적인 투자에 나설 것으로 기대된다. 윤풍영 현 SK텔레콤 최고재무책임자(CFO)도 SK스퀘어로 자리를 옮겨 최고투자책임자(CIO) 역할을 한다.
        SK스퀘어는 지금까지 반도체, ICT 플랫폼 사업 투자를 통해 축적된 투자 성공 DNA를 바탕으로 현재 26조원인 순자산가치를 2025년 약 3배에 달하는 75조원으로 키운다는 목표다.
    </div>

    <hr>

    <h2>background-image,
        background-repeat,
        background-size,
        background-position,
        background-origin,
        background-attachiment
    </h2>

    <div id="div-bg-img"></div>

    
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>





</body>
</html>