<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 태그 2</title>
    <style>
        thead{
            background-color: pink;
            color: white;
        }
        tbody{
            background-color: yellow;
            text-align: center;
        }
        tfoot{
            background-color: tomato;
            color: blue;
        }
        button{
            color: white;
            background-color: skyblue;
        }
        th, th{
            width: 50px;
            height: 50px;
        }
        caption{
            color: red;
            font-weight: bold;
            font-size: large;
        }

    </style>
</head>
<body>
    <h1>연습문제2_표태그</h1>
    <table border="1">
        <caption><strong>KH 정보교육원 강의</strong></caption>
        <tr style="background-color: lightpink;">
            <th>관</th>
            <th>강의장</th>
            <th>인원수</th>
            <th>강의명</th>
        </tr>
        <tr>
            <td rowspan="6">1관</td>
            <td rowspan="2">R강의장</td>
            <td rowspan="2">30명</td>
            <td>오전 : 문인수 <button>신청하기</button></td>
        </tr>
        <tr>
            <td>오후 :  <button>신청하기</button></td>
        </tr>
        <tr>
            <td rowspan="2">S강의장</td>
            <td rowspan="2">23명</td>
            <td>오전 : 이수정 <button>신청하기</button></td>
        </tr>
        <tr>
            <td>오후 : 이수정 <button>신청하기</button></td>
        </tr>
        <tr>
            <td rowspan="2">T강의장</td>
            <td rowspan="2">27명</td>
            <td>오전: 김형진 <button>신청하기</button></td>
        </tr>
        <tr>
            <td>오후 : 김형진 <button>신청하기</button></td>
        </tr>
        <tr>
            <th colspan="4">많이 신청해주세요!</th>
        </tr>
    </table>

    <hr>

    <h2>연습문제2_표태그</h2>
    <table border="1">
        <caption>KH 정보교육원 강의</caption>
        <thead>
            <tr>
                <th>관</th>
                <th>강의장</th>
                <th>인원수</th>
                <th>강사명</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="6">1관</td>
                <td rowspan="2">R강의장</td>
                <td rowspan="2">30명</td>
                <td>오전 : 문인수 <button>신청하기</button></td>
            </tr>
            <tr>
                <td>오후 : 문인수 <button>신청하기</button></td>
            </tr>
            <tr>
                <td rowspan="2">S강의장</td>
                <td rowspan="2">23명</td>
                <td>오전: 이수정 <button>신청하기</button></td>
            </tr>
            <tr>
                <td>오후: 이수정 <button>신청하기</button></td>
            </tr>
            <tr>
                <td rowspan="2">T강의장</td>
                <td rowspan="2">27명</td>
                <td>오전 : 김형진 <button>신청하기</button></td>
            </tr>
            <tr>
                <td>오후 : 김형진 <button>신청하기</button></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">많이 신청해주세요!</th>
            </tr>
        </tfoot>
    </table>

    
</body>
</html>