<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 관련 속성</title>

    <style>
        .test {
            border: 20px solid blue ;

            /* width, height 속성은 content 영역에 적용된다. */
            width: 300px;
            height: 150px;
            padding: 10px;
            margin: 20px;

            /* 
                컨텐츠 영역에 너비에 패딩과 테두리 크기까지 합쳐서 
                width, height 속성을 지정하도록 설정하는 속성이다.
                (기본값 : content-box)
            */
            box-sizing: border-box;
        }

        .inner {
            border: 5px solid seagreen;
            width: 100%;
            height: 100%;

            /* width와 height의 속성을 box-sizing로 해준다. */
            box-sizing: border-box;
        }

        .wrap {
            border: 5px solid orange;
            width: 400px;
            height: 200px;
        }

        .test1, .test2 {
            width: 100%;
            box-sizing: border-box;
        }
        .test1 {
            border: 5px solid steelblue;
            height: 70%;
        }

        .test2 {
            border: 5px solid pink;
            height: 30%;
        }
        .test3, .test4 {
            height: 100%;
            float: left;
            box-sizing: border-box;
            display: inline-block;
        }
        .test3 {
            border: 5px solid steelblue;
            width: 65%;
        }

        .test4 {
            border: 5px solid pink;
            width: 35%;
        }
    </style>
</head>
<body>
    <h2>영역 관련 속성</h2>
    <div class="test"></div>
    <p>
        박스의 크기를 어떤 것을 기준으로 계산할지 정하는 속성이다. <br>
        width, height 는 컨텐츠 기준의 사이즈이다. <br>
        컨텐츠 박스의 사이즈를 border-box 사이즈로 지정해주면 원하는 형태로 잡아줄 수 있다. 
    </p>

    <hr>

    <h2>div 안에 또 다른 div 넣기</h2>
    <div class="test">
        <div class="inner">

        </div>
    </div>
    
    <hr>

    <h2>div 안에 또 다른 div 여러개 넣기</h2>
    <h3>상하 div 2등분 하기</h3>

    <div class="wrap">
        <div class="test1"></div>
        <div class="test2"></div>
    </div>

    <h3>좌우 div 2등분 하기</h3>
    <div class="wrap">
        <div class="test3"></div>
        <div class="test4"></div>
    </div>

    <p>
        div는 블록요소 이기 때문에 좌우로 2등분 하기 위해서는 dispaly를 inline블록으로 바꿔준다. <br>
        margin이 들어가 있기 때문에 좌우로 공백이 조금씩 생긴다. <br>
        float 속성을 사용하여 요소의 위치를 원하는 곳으로 옮겨주자!
        <!--float속성은 컨텐츠 위에 떠있는 상태이므로 다음 요소에 영향을 주기 싫으면 clear을 써준다.-->
    </p>
</body>
</html>